<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      深入学习mysql (一) - Shaw&#39;s Log
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://i.loli.net/2019/12/03/RwXtHdlBG7zmMq1.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#深入学习mysql-一"><span class="toc-text">深入学习mysql (一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql的几个主要文件"><span class="toc-text">mysql的几个主要文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqld"><span class="toc-text">mysqld</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqld-safe"><span class="toc-text">mysqld_safe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msql-server"><span class="toc-text">msql.server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqld-multi"><span class="toc-text">mysqld_multi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器-客户端"><span class="toc-text">服务器 - 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接管理"><span class="toc-text">连接管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析优化"><span class="toc-text">解析优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询缓存"><span class="toc-text">查询缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语法解析"><span class="toc-text">语法解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询优化"><span class="toc-text">查询优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储引擎"><span class="toc-text">存储引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="https://i.loli.net/2019/12/03/VgMu39qCNBli1wL.jpg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('https://i.loli.net/2019/12/03/VgMu39qCNBli1wL.jpg')"></a>
        <div class="author">ShawJie</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('https://i.loli.net/2019/12/03/VgMu39qCNBli1wL.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">ShawJie</div>
          <a href="/" class="logo" style="background-image: url('https://i.loli.net/2019/12/03/VgMu39qCNBli1wL.jpg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/about" class>
            About
          </a>
          
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shawjie" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">深入学习mysql (一)</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/11/01</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Database">Database</a>
                  
                
                  
                    <a href="/tags/mysql">mysql</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="深入学习mysql-一">深入学习mysql (一)<a class="post-anchor" href="#深入学习mysql-一"></a></h1><blockquote>
<p>最近赶着闲，考过的阿里云的代码规范认证，虽然说可能用处不大吧，但也算是对自己代码规范的一些肯定。在进行规范考试的过程中，注意到了其中有很多关于mysql数据库的题目内容，虽说平日工作每天都要和mysql打交道，但对其内部构造还是知之甚少。所以也想借此契机，深入学习一下mysql，并以笔记的方式巩固所学，以上。</p>
</blockquote>
<p>Ps:本系列笔记所有内容皆基于mysql:5.7，运行环境为CentOS 7</p>
<h2 id="mysql的几个主要文件">mysql的几个主要文件<a class="post-anchor" href="#mysql的几个主要文件"></a></h2><p>在了解mysql几个核心文件之前，我们先要看一下mysql的应用目录结构。我将mysql装在了<code>/usr/local/mysql</code>目录下。</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span> ls /usr/local/mysql
bin/  COPYING  docs/  include/  lib/  README  share/</code></pre>

<p>mysql<br>├─bin      储存mysql的可执行文件<br>├─docs     储存文档<br>├─include  储存包含的头文件<br>├─lib      储存库文件<br>└─share    储存错误信息和字符集文件</p>
<p>而mysql应用的几个主要文件，都存放在bin目录下。</p>
<h3 id="mysqld">mysqld<a class="post-anchor" href="#mysqld"></a></h3><p><code>mysqld</code>这个可执行文件就代表着<code>MySQL</code>服务器程序，运行这个可执行文件就可以直接启动一个服务器进程。(这个命令不常用</p>
<h3 id="mysqld-safe">mysqld_safe<a class="post-anchor" href="#mysqld-safe"></a></h3><p><code>mysqld_safe</code>是一个启动脚本，它会间接的调用<code>mysqld</code>，而且还顺便启动了另外一个监控进程，这个监控进程在服务器进程挂了的时候，可以帮助重启它。另外，使用<code>mysqld_safe</code>启动服务器程序时，它会将服务器程序的出错信息和其他诊断信息重定向到某个文件中，产生出错日志，这样可以方便我们找出发生错误的原因。</p>
<h3 id="msql-server">msql.server<a class="post-anchor" href="#msql-server"></a></h3><p><code>mysql.server</code>也是一个启动脚本，它会间接的调用<code>mysqld_safe</code>，在调用<code>mysql.server</code>时在后边指定<code>start</code>参数就可以启动服务器程序了，就像这样：</p>
<pre><code class="hljs shell">mysql.server start</code></pre>

<p>需要注意的是，这个 <b style="color: #9e2927">mysql.server</b> 文件其实是一个链接文件，它的实际文件是 <b style="color: #9e2927">../support-files/mysql.server</b>。</p>
<h3 id="mysqld-multi">mysqld_multi<a class="post-anchor" href="#mysqld-multi"></a></h3><p>其实我们一台计算机上也可以运行多个服务器实例，也就是运行多个<code>MySQL</code>服务器进程。<code>mysql_multi</code>可执行文件可以对每一个服务器进程的启动或停止进行监控。</p>
<h2 id="服务器-客户端">服务器 - 客户端<a class="post-anchor" href="#服务器-客户端"></a></h2><p>客户端连接服务器的命令<code>mysql (-h [服务器地址] -P[端口号]) -u [用户名] -p</code>属于常用指令，此处就不再赘述。</p>
<div style="text-align:center">
    <a href="https://i.loli.net/2019/12/03/9HZa1MvOjzrTW2k.png" data-caption data-fancybox="images"><img src="https://i.loli.net/2019/12/03/9HZa1MvOjzrTW2k.png" alt></a>
    <span>客户端请求过程</span>
</div>

<p>从图中可以看出，回应客户端的请求主要有三部分，连接管理、解析优化、存储引擎。</p>
<h3 id="连接管理">连接管理<a class="post-anchor" href="#连接管理"></a></h3><p>当一个客户端进程连接到服务端时，服务器都会创建一个线程来响应与这个客户端的交互。当客户端断开连接时服务端也不会销毁，而是等待为下一个客户端进行服务，这个过程类似于Java中的线程池，目的即不必频繁的创建和销毁线程资源，节省开销。</p>
<p>在客户端发起连接时，会携带主机信息、用户名、密码，服务器程序会对客户端程序提供的这些信息进行认证，如果认证失败，服务器程序会拒绝连接。当连接建立成功后与该客户端关联的服务器线程会一直等待客户端发送过来的请求，<code>MySQL</code>服务器接收到的请求只是一个文本消息，该文本消息还要经过各种处理。</p>
<h3 id="解析优化">解析优化<a class="post-anchor" href="#解析优化"></a></h3><h4 id="查询缓存">查询缓存<a class="post-anchor" href="#查询缓存"></a></h4><p>查询缓存这一部分其实就很好理解了，假设客户端a向服务端发送了<code>select data from target_table</code>的Sql查询语句，服务端会进行一次查询，然后把查询结果缓存起来，这时客户端b发送了同样的查询语句，则服务端不再会去存储引擎进行查询，而是直接将缓存的结果返回。注意，若两个查询请求有任何字符上的不同，都会导致缓存不命中。当查询语句内含有某些系统函数、用户自定义变量和函数、一些系统表，那这个查询的结果也不会被缓存。</p>
<p>MySQL的缓存系统会监测涉及到的每张表，只要该表的结构或者数据被修改，如对该表使用了<code>INSERT</code>、 <code>UPDATE</code>、<code>DELETE</code>、<code>TRUNCATE TABLE</code>、<code>ALTER TABLE</code>、<code>DROP TABLE</code>或 <code>DROP DATABASE</code>语句，那使用该表的所有高速缓存查询都将变为无效并从高速缓存中删除。</p>
<p><span style="border-left: 5px solid #9e2927; padding: 5px 15px;">从MySQL 5.7.20开始，不推荐使用查询缓存，并在MySQL 8.0中删除。</span></p>
<h4 id="语法解析">语法解析<a class="post-anchor" href="#语法解析"></a></h4><p>若缓存未命中，则会进入查询阶段。因为客户端发送到服务端的内容是一段文本，所以服务端要判断该文本的语法是否正确，然后从文本中将要查询的表、各种查询条件都提取出来放到<code>MySQL</code>服务器内部使用的一些数据结构上来。该过程类似源码编译成字节码的过程。</p>
<h4 id="查询优化">查询优化<a class="post-anchor" href="#查询优化"></a></h4><p>语法解析完成后，服务端即能通过”编译后的查询语句”得知查询的字段、表、条件等等。但这时候还不会去进行最终的查询操作，服务端还会对语句进行优化，而优化的结果就是生成一个执行计划，这个执行计划表明了应该使用哪些索引进行查询，表之间的连接顺序。我们可以使用<code>EXPLAIN</code>语句来查看某个语句的执行计划。</p>
<h3 id="存储引擎">存储引擎<a class="post-anchor" href="#存储引擎"></a></h3><p><code>MySQL</code>服务器把数据的存储和提取操作都封装到了一个叫存储引擎的模块里。在物理方面，存储、读取的操作都是由存储引擎负责的。Mysql提供了很多的存储引擎，各个存储引擎对数据存储的方式、结构各有不同，但引擎提供了统一的API让<code>Mysql</code>服务端进行调用，所以在服务端完成了查询优化操作后，按需调用存储引擎提供的API然后将引擎返回的数据返回给客户端即可。</p>
<p>客户端可以通过<code>SHOW ENGINES;</code>命令查询所有可用的存储引擎，这边我把我这边的查询结果做一个列表。</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Support</th>
<th>Comment</th>
<th>Transactions</th>
<th>XA</th>
<th>Savepoints</th>
</tr>
</thead>
<tbody><tr>
<td>InnoDB</td>
<td>DEFAULT</td>
<td>Supports transactions, row-level locking, and foreign keys</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>MRG_MYISAM</td>
<td>YES</td>
<td>Collection of identical MyISAM tables</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>MEMORY</td>
<td>YES</td>
<td>Hash based, stored in memory, useful for temporary tables</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>BLACKHOLE</td>
<td>YES</td>
<td>/dev/null storage engine (anything you write to it disappears)</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>MyISAM</td>
<td>YES</td>
<td>MyISAM storage engine</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>CSV</td>
<td>YES</td>
<td>CSV storage engine</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>ARCHIVE</td>
<td>YES</td>
<td>Archive storage engine</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>PERFORMANCE_SCHEMA</td>
<td>YES</td>
<td>Performance Schema</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>FEDERATED</td>
<td>NO</td>
<td>Federated MySQL storage engine</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>其中的<code>Support</code>列表示该存储引擎是否可用，<code>DEFAULT</code>值代表是当前服务器程序的默认存储引擎。<code>Comment</code>列是对存储引擎的一个描述，英文的，将就着看吧。<code>Transactions</code>列代表该存储引擎是否支持事务处理。<code>XA</code>列代表着该存储引擎是否支持分布式事务。<code>Savepoints</code>代表着该存储引擎是否支持部分事务回滚。</p>
<h2 id="小结">小结<a class="post-anchor" href="#小结"></a></h2><p>本节我们大致了解了Mysql的应用文件信息，以及服务端以及客户端之间的一个交互过程。<br>到此为止，我们就算是初探了一些Mysql的基础概念，从下一节开始，就要开始逐渐深入，学习/复习一下Mysql的字符集和系统变量等一些信息。</p>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/03/About-Redis/">有关Redis，需要知道的几件事</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/10/31/streams-functional-interface/">Streams标准函数式接口</a>
        
    </div>
  </div>

  

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yoursite.com">ShawJie</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a> 
            
			| <a class="icp" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010202001612" target="_blank">浙ICP备20000303号-1</a>
			
          </div>
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
