<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      并发控制 - Java的锁 - Shaw&#39;s Log
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://blogimage-1257020043.cos.ap-shanghai.myqcloud.com/posts/flaticon/049-chat.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#并发控制-Java的锁"><span class="toc-text">并发控制 - Java的锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Synchronized"><span class="toc-text">Synchronized</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Synchronized原理"><span class="toc-text">Synchronized原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-util-concurrent-locks"><span class="toc-text">java.util.concurrent.locks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReetrantLock-重入锁"><span class="toc-text">ReetrantLock(重入锁)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Condition"><span class="toc-text">Condition</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadWriteLock-读写锁"><span class="toc-text">ReadWriteLock(读写锁)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="https://blogimage-1257020043.cos.ap-shanghai.myqcloud.com/posts/flaticon/71685071_p0.jpg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('https://blogimage-1257020043.cos.ap-shanghai.myqcloud.com/posts/flaticon/71685071_p0.jpg')"></a>
        <div class="author">ShawJie</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('https://blogimage-1257020043.cos.ap-shanghai.myqcloud.com/posts/flaticon/71685071_p0.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">ShawJie</div>
          <a href="/" class="logo" style="background-image: url('https://blogimage-1257020043.cos.ap-shanghai.myqcloud.com/posts/flaticon/71685071_p0.jpg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/about" class>
            About
          </a>
          
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shawjie" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">并发控制 - Java的锁</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/08/11</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Java">Java</a>
                  
                
                  
                    <a href="/tags/并发">并发</a>
                  
                
                  
                    <a href="/tags/锁">锁</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="并发控制-Java的锁">并发控制 - Java的锁<a class="post-anchor" href="#并发控制-Java的锁"></a></h1><blockquote>
<p>之前谈论了关于两种并发控制思路，乐观锁与悲观锁。在实际开发过程中，在多线程开发环境，还需要保证多线程的原子性、可见性、有序性，这时候通常就会引入锁机制，由于本人的主要开发语言是Java，所以这回就来主要谈论一下Java内对于锁的实现和使用。</p>
</blockquote>
<p>Java种有两种锁实现，分别是Java内置的<code>Synchronized</code>关键字和由Java1.5引入的<code>java.util.concurrent.locks</code>。</p>
<h2 id="Synchronized">Synchronized<a class="post-anchor" href="#Synchronized"></a></h2><blockquote>
<p>Synchronized是Java内置的关键字，一般用于关键部分的同步处理控制，以将并发的任务逻辑转换成串行的处理逻辑。同理，Synchronized在保证了数据的一致性的同时，也大大的降低了任务的处理效率。因此，在高性能、高并发、高流量的WEB服务器上，对于Synchronized关键字，还是能不用尽量不用。</p>
</blockquote>
<p><strong>Synchronize使用:</strong></p>
<pre><code class="hljs java"><span class="hljs-comment">/*
 * 同步方法块
 * 给obj对象加锁
 */</span>
<span class="hljs-keyword">synchronized</span>(obj)&#123;
    <span class="hljs-comment">// do something</span>
    globalVariable = ...
&#125;
<span class="hljs-comment">/*
 * 同步方法
 * 相当于给当前对象加锁
 */</span>
<span class="hljs-function"><span class="hljs-keyword">synchronized</span> <span class="hljs-title">method</span><span class="hljs-params">(Object param)</span></span>&#123;
    <span class="hljs-comment">// do something</span>
    globalVariable = ...
&#125;
<span class="hljs-comment">/*
 * 同步静态方法
 * 给类加锁
 */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-title">method</span><span class="hljs-params">(Object param)</span></span>&#123;
    <span class="hljs-comment">// do something</span>
    globalVariable = ...
&#125;</code></pre>

<div style="border:3px solid #ccc;padding: 2px 5px;border-radius: 10px;"><span style="position: relative; top: -1rem;background-color:#fff;padding:0 10px">Tip</span>使用<code>synchronized</code>关键字施加的同步块会在同步块内抛出异常后自动释放锁，而Lock不会，需要调用<code>lock.unlock();</code>才会释放锁
</div>

<h3 id="Synchronized原理">Synchronized原理<a class="post-anchor" href="#Synchronized原理"></a></h3><p>查看Synchronized部分编译后的字节码文件可以发现有两个指令，<code>mointorenter</code>和<code>mointorexit</code>指令，可以了解到Jvm种的同步机制都是基于Mointor对象实现的，但要注意，同步方法并不是由 <code>monitorenter</code> 和 <code>monitorexit</code> 指令来实现同步的，而是由方法调用指令读取运行时常量池中方法的 <code>ACC_SYNCHRONIZED</code> 标志来隐式实现的。</p>
<h2 id="java-util-concurrent-locks">java.util.concurrent.locks<a class="post-anchor" href="#java-util-concurrent-locks"></a></h2><blockquote>
<p>Concurrent并发包是在java1.5时引入的，旨在更优雅的解决并发所带来的问题，本文要谈论其中重点的两个锁，<code>ReentrantLock</code>重入锁，和<code>ReadWriteLock</code>读写锁。</p>
</blockquote>
<p>在具体了解重入锁和读写锁之前，我们得先了解他们的公共实现的Lock接口:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Lock</span> </span>&#123;
    <span class="hljs-comment">// 显示加锁</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">// 获得锁，但优先响应中断</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lockInterruptibly</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-comment">// 尝试获取锁，若锁被占用，则返回false</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">tryLock</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">// 尝试在x时间内获取锁，若时间内无法获取锁，则放弃</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">tryLock</span><span class="hljs-params">(<span class="hljs-keyword">long</span> var1, TimeUnit var3)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-comment">// 显示释放锁</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function">Condition <span class="hljs-title">newCondition</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>简单实践：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ReentrantLock lock = <span class="hljs-keyword">new</span> ReentrantLock();
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count; <span class="hljs-comment">// 全局变量</span>

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
    Runnable runnable = () -&gt; &#123;
        lock.lock();
        <span class="hljs-keyword">try</span>&#123;
            count ++;
        &#125; <span class="hljs-keyword">finally</span>&#123;
            <span class="hljs-comment">// 判断锁持有者是否为当前线程</span>
            <span class="hljs-keyword">if</span>(locak.isHeldByCurrentThread)&#123;
                lock.unlock();
            &#125;
        &#125;
    &#125;;
    
    Thread thread1 = <span class="hljs-keyword">new</span> Thread(runnable);
    Thread thread2 = <span class="hljs-keyword">new</span> Thread(runnable);
    
    thread1.start();
    thread2.start();
&#125;</code></pre>

<p>可以注意到，相对于synchronized关键字加锁来说，lock的加锁和释放锁都是显示的，需要注意的事当获取锁线程出现异常后并不会自动释放锁，需要在finally块中显示释放锁，不然该锁可能永远无法释放变成死锁。</p>
<p><strong>Interrupted（中断）</strong><br>中断机制是Java并发工具包里提供以应付无限等待的情况的机制，在synchronized关键字加锁情况中，当锁被占有时，线程会进入锁池，等待锁持有线程释放锁，这时候调用<code>thread.interrupt()</code>，线程是不会立即响应的。这时若锁持有线程发生了死锁，则会在锁池积压大量的线程无法释放。</p>
<p>实践：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ReentrantLock lock = <span class="hljs-keyword">new</span> ReentrantLock();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
	Runnable runnable = () -&gt; &#123;
		<span class="hljs-keyword">try</span>&#123;
			lock.lockInterruptibly();
			Thread.sleep(<span class="hljs-number">30000</span>); <span class="hljs-comment">// 模拟死锁</span>
		&#125;<span class="hljs-keyword">catch</span>(InterruptedException e)&#123;
			System.out.printf(<span class="hljs-string">"thread interrupted %s \n"</span>, Thread.currentThread().getName());
		&#125;<span class="hljs-keyword">finally</span>&#123;
			 <span class="hljs-keyword">if</span> (lock.isHeldByCurrentThread())&#123;
				lock.unlock();
			 &#125;
		&#125;
	&#125;;
	
	Thread thread1 = <span class="hljs-keyword">new</span> Thread(runnable);
	Thread thread2 = <span class="hljs-keyword">new</span> Thread(runnable);
	
	thread1.start(); <span class="hljs-comment">// thread1将会获得锁</span>
	thread2.start(); <span class="hljs-comment">// thread2将会进入等待</span>
	Thread.sleep(<span class="hljs-number">500</span>);
	thread2.interrupt(); <span class="hljs-comment">// thread2响应中断</span>
&#125;</code></pre>

<p><strong>Timeout（超时）</strong><br>超时机制也是解决锁无限阻塞线程一种方式，该功能的使用比较简单，可以通过Lock的<code>tryLock()</code>方法和<code>tryLock(long timeout, TimeUtil timeUtil)</code>方法实现，看方法签名就可以了解传入时长，设置时间单位，<code>tryLock()</code>方法在规定时间过后会放弃锁竞争。</p>
<p><strong>ReentrantLock构造函数</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ReentrantLock</span><span class="hljs-params">()</span> </span>&#123;
	<span class="hljs-keyword">this</span>.sync = <span class="hljs-keyword">new</span> ReentrantLock.NonfairSync();
&#125;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ReentrantLock</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> var1)</span> </span>&#123;
	<span class="hljs-keyword">this</span>.sync = (ReentrantLock.Sync)(var1 ? <span class="hljs-keyword">new</span> ReentrantLock.FairSync() : <span class="hljs-keyword">new</span> ReentrantLock.NonfairSync());
&#125;</code></pre>

<p>根据方法逻辑可以看出，构造函数的boolean参数传入，若为true则是使用公平锁，默认为非公平锁。</p>
<ul>
<li>公平锁<ul>
<li>根据等待时长分配锁权限<ul>
<li>公平锁会平均分配时间片，会降低系统吞吐量，但能保证线程被顺序执行</li>
</ul>
</li>
</ul>
</li>
<li>非公平锁<ul>
<li>随机分配锁权限</li>
</ul>
</li>
</ul>
<h3 id="ReetrantLock-重入锁">ReetrantLock(重入锁)<a class="post-anchor" href="#ReetrantLock-重入锁"></a></h3><blockquote>
<p>重入锁是Java并发工具包锁接口的一个具体实现，之所以叫重入锁，是指该锁可以被一个线程重复多次获取。当然，获取了多少次，就要释放多少次，释放次数少了，将无法离开锁边界，其它线程也无法得到该锁。释放次数多了，则会抛出<code>IllegalMonitorStateException</code>。</p>
</blockquote>
<p>简单实践：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReentrantLockExample</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Lock lock = <span class="hljs-keyword">new</span> ReentrantLock();
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        ReentrantLockExample example = <span class="hljs-keyword">new</span> ReentrantLockExample();

        Runnable runnable = () -&gt; &#123;
            example.executeThings();
        &#125;;

        Thread testThread = <span class="hljs-keyword">new</span> Thread(runnable);
        testThread.start();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">executeThings</span><span class="hljs-params">()</span></span>&#123;
        lock.lock();
        count++;
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">10</span>)&#123;
            lock.unlock();
        &#125;<span class="hljs-keyword">else</span>&#123;
            executeThings();
            lock.unlock();
        &#125;
    &#125;
&#125;</code></pre>

<p>按照该实践逻辑，该实例线程递归地执行了<code>executeThings()</code>方法，因此多次的获取了了锁，在达到了执行边界后，又递归的多次释放了锁。若重入锁不能重入，则会在第一次递归时和自己产生死锁，这在执行逻辑上是不允许的，这也是重入锁的意义之一。</p>
<h4 id="Condition">Condition<a class="post-anchor" href="#Condition"></a></h4><blockquote>
<p>Condition是锁的监视方法，用于替换Object对象的wait(), notify(), notifyAll()方法。</p>
</blockquote>
<p>先来看一下Condition接口的方法：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Condition</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">await</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">awaitUninterruptibly</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">awaitNanos</span><span class="hljs-params">(<span class="hljs-keyword">long</span> var1)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">await</span><span class="hljs-params">(<span class="hljs-keyword">long</span> var1, TimeUnit var3)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">awaitUntil</span><span class="hljs-params">(Date var1)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">signal</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">signalAll</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>可以看出来，Condition接口的方法都能和Object的线程控制方法一一对应。</p>
<p>简单实践：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Lock lock = <span class="hljs-keyword">new</span> ReentrantLock();
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Condition condition = lock.newCondition();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        Runnable workThread = () -&gt; &#123;
            lock.lock();
            <span class="hljs-keyword">try</span> &#123;
                System.out.println(<span class="hljs-string">"ready to await"</span>);
                condition.await();
                System.out.println(<span class="hljs-string">"keep running"</span>);
            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                <span class="hljs-comment">// 不做任何操作</span>
            &#125; <span class="hljs-keyword">finally</span> &#123;
                <span class="hljs-keyword">if</span> (lock.isHeldByCurrentThread())&#123;
                    lock.unlock();
                &#125;
            &#125;
        &#125;;

        Runnable singleThread = () -&gt; &#123;
            <span class="hljs-comment">// 获取锁 后执行唤醒方法</span>
            lock.lock();
            condition.signal();
            lock.unlock();
        &#125;;

        Thread threadTest0 = <span class="hljs-keyword">new</span> Thread(workThread);
        Thread threadTest1 = <span class="hljs-keyword">new</span> Thread(singleThread);

        threadTest0.start();
        Thread.sleep(<span class="hljs-number">3000</span>);
        threadTest1.start();
&#125;

<span class="hljs-comment">/*
 * 输出:
 * ready to await
 * 三秒后
 * keep running
 */</span></code></pre>

<h3 id="ReadWriteLock-读写锁">ReadWriteLock(读写锁)<a class="post-anchor" href="#ReadWriteLock-读写锁"></a></h3><blockquote>
<p>一般来说，对于数据的读需求回要比写需求大得多，在操作数据时可能并不一定要针对数据加锁，甚至说读内容根本无需加锁，所以在Java并发工具包中，还提供了读写锁，读写分离，以提高效率。</p>
</blockquote>
<p>简单实践：</p>
<pre><code class="hljs java"> <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ReadWriteLock lock = <span class="hljs-keyword">new</span> ReentrantReadWriteLock();
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Lock readLock = lock.readLock();
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Lock writeLock = lock.writeLock();

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> value;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
	Callable&lt;Integer&gt; readThread  = () -&gt; &#123;
		readLock.lock();
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-comment">// 模拟文件读取</span>
			Thread.sleep(<span class="hljs-number">100</span>);
		&#125;<span class="hljs-keyword">catch</span>(InterruptedException e)&#123;
			<span class="hljs-comment">// do nothing</span>
		&#125;<span class="hljs-keyword">finally</span> &#123;
			readLock.unlock();
		&#125;
		<span class="hljs-keyword">return</span> value;
	&#125;;

	Runnable writeThread = () -&gt; &#123;
		writeLock.lock();
		<span class="hljs-keyword">try</span>&#123;
			value += <span class="hljs-number">2</span>;
		&#125;<span class="hljs-keyword">finally</span> &#123;
			writeLock.unlock();
		&#125;
	&#125;;
&#125;</code></pre>

<h2 id="总结">总结<a class="post-anchor" href="#总结"></a></h2><p>Java中的锁，<code>Synchronized</code>和<code>java.util.concurrent.locks</code>到这里就算是大体谈论完了，<code>synchronized</code>可以渐渐的由<code>Locks</code>替换掉。虽说概念性的东西和简单使用可以通过这篇文字弄明白，但是实际并发开发中会碰到的问题还是太多种多样了，尽量还是结合并发的设计模式，缓存，消息队列，锁等等工具去最大程度的解决并发问题。</p>


  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/09/09/work-design-singleton/">工作中用到的设计模式(一)：单例模式</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/08/08/concurrenty-pcc-ol/">并发控制 - 乐观/悲观锁</a>
        
    </div>
  </div>

  

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2019
            <a href="http://yoursite.com">ShawJie</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
