<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ShawJie">
    
    <title>
        
            关于搭建自己的NAT穿透服务这件事 |
        
        Shaw&#39;s Log | 茶歇小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/base_icon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shawjie.cn","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#26de81","avatar":"/images/dear_kana.jpg","logo":"/images/dear_kana.jpg","favicon":"/images/base_icon.ico"},"menu":{"Archives":"/archives","Tags":"/tags","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。||能做事的做事，能发声的发声","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2019,"word_count":false,"icp":{"enable":true,"record_code":"浙ICP备20000303号-1","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/custom_home.js"]},"root":"","version":"4.0.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/dear_kana.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Shaw&#39;s Log | 茶歇小栈
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="article-content-container border-box">
            
                <div class="article-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-article-title">
                        关于搭建自己的NAT穿透服务这件事
                    </div>
                    <img class="post-cover" src="/images/nat-ngrok/2jNoAPbp1Yi3Vwg.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/dear_kana.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">ShawJie</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2020-06-20 20:35:57</span>
                <span class="mobile">2020-06-20 20:35</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Nov 30 2023 10:02:18 GMT+0800">2023-11-30 10:02:18</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Ngrok/">Ngrok</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="关于搭建自己的NAT穿透服务这件事"><a href="#关于搭建自己的NAT穿透服务这件事" class="headerlink" title="关于搭建自己的NAT穿透服务这件事"></a>关于搭建自己的NAT穿透服务这件事</h1><blockquote>
<p>最近买了一台NAS，不想仅仅止步于在内网的使用。那么需求也就应运而生，我需要把我的NAS映射在公网上。在分析了各种技术方案之后根据现实条件选择了NAT穿透，因此也就有了这一篇内容，于此做个记录，也给可能会碰到同类型需求的各位分享一下自己的实现步骤。</p>
</blockquote>
<h2 id="内网-→-公网"><a href="#内网-→-公网" class="headerlink" title="内网 → 公网"></a>内网 → 公网</h2><p>​	在说明这个映射过程之前，我们需要先知道NAT是什么。上个世纪80年代，当时的人们在设计网络地址的时候，没考虑过2的32次幂台终端设备连入互联网情况，以及增加IP的长度（即使是从4字节增到6字节）对当时设备的计算、存储、传输成本也是相当巨大的。而后，IP地址不够用了，NAT（Network Address Translation）网络地址转换技术也就诞生了，NAT的本质是一群机器共用一个公网IP，即内网的机器发出的请求会通过NAT转换为公网地址，隐藏内网IP，而公网的响应通过NAT映射到对应的机器。</p>
<h3 id="DDNS-端口映射"><a href="#DDNS-端口映射" class="headerlink" title="DDNS + 端口映射"></a>DDNS + 端口映射</h3><p>​	DDNS（Dynamic Domain Name Server）即动态域名服务，是将用户的动态IP地址映射到一个固定的域名解析服务上，用户每次连接网络的时候客户端程序就会通过信息传递把该主机的动态IP地址传送给位于服务商主机上的服务器程序，在目前家用网络大多使用动态IP的大环境情况下，DDNS可以保证域名指向的正确性。而配合DDNS进行的端口映射操作就可以把内网机器上的服务映射出去。</p>
<h3 id="NAT穿透"><a href="#NAT穿透" class="headerlink" title="NAT穿透"></a>NAT穿透</h3><p>​	NAT穿透实现服务向外暴露的思路和通过DDNS+端口映射不太一样，NAT穿透的前提是需要在有公网IP的服务器上部署Server端，在需要进行暴露的服务器部署Client端。Client端在启动后会与Server端完成身份验证并建立隧道，而后用户访问行为会先到Server端，Server端会根据Client端在启动时的注册信息分配到对应的Client端，Client端将响应传输到Server端，Server端将Client端的响应返回给用户。整个调用链路比较类似反向代理。</p>
<h2 id="Ngrok"><a href="#Ngrok" class="headerlink" title="Ngrok"></a>Ngrok</h2><blockquote>
<p>Ngrok是NAT穿透的一个具体实现应用，官网对于Ngrok的描述如下：Ngrok is a reverse proxy that creates a secure tunnel from a public endpoint to a locally running web service. ngrok captures and analyzes all traffic over the tunnel for later inspection and replay.（翻译：Ngrok是一个可以从公网端点创建安全通道到本地Web服务的反向代理，Ngrok会捕获并分析所有通过隧道的流量以用于之后的检查和重播）</p>
</blockquote>
<p>关于Ngrok的运行时序图如下：</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/nat-ngrok/3lYovp85zyGWKcs.png"
                        style="zoom:67%;" 
                 >

<h3 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h3><p>​	由于整体的Ngrok服务端&#x2F;客户端搭建操作步骤较为繁琐，涉及的环境包括Go、Git、make。在搭建过程中为了简化搭建的操作，同时在多机器部署时保证环境的一致性，使用<code>Docker</code>进行了整体的服务端、客户端构建。</p>
<h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>​	目前服务端部署于Aliyun ECS，系统为CentOS 7.x。Dockerfile如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 基于Golang-alpine镜像进行构建</span></span><br><span class="line"><span class="keyword">FROM</span> golang:alpine  </span><br><span class="line"></span><br><span class="line"><span class="comment">## 设定Ngrok服务端域名参数</span></span><br><span class="line"><span class="keyword">ARG</span> DOMAIN_NAME   </span><br><span class="line"></span><br><span class="line"><span class="comment">## 对apline系统包仓库进行换源并安装 openssl make git</span></span><br><span class="line"><span class="comment">## 在安装完成之后通过git将Ngrok源码克隆到本地</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> sed -i <span class="string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g&#x27;</span> /etc/apk/repositories &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apk add --no-cache openssl make git &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cd</span> / &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mkdir</span> data &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cd</span> data &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    git <span class="built_in">clone</span> https://github.com/inconshreveable/ngrok.git <span class="built_in">source</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加Ngrok 编译构建脚本到镜像</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> build.sh /data</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /data</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 调用编译构建的脚本</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> sh build.sh <span class="variable">$DOMAIN_NAME</span> &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/data/source/bin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;/data&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 将Ngrok通道监听地址向外暴露</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">4443</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 启动Ngrok服务端</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/data/source/bin/ngrokd&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p><em>build.sh</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">export NGROK_DOMAIN=&quot;$0&quot;</span><br><span class="line"></span><br><span class="line">cd /data/source</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 基于传入的Ngrok域名生成ssl证书</span></span></span><br><span class="line">export NGROK_DOMAIN=&quot;$DOMAIN_NAME&quot; &amp;&amp; \</span><br><span class="line">    openssl genrsa -out rootCA.key 2048 &amp;&amp; \</span><br><span class="line">    openssl req -x509 -new -nodes -key rootCA.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -days 5000 -out rootCA.pem &amp;&amp; \</span><br><span class="line">    openssl genrsa -out device.key 2048 &amp;&amp; \</span><br><span class="line">    openssl req -new -key device.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -out device.csr &amp;&amp; \</span><br><span class="line">    openssl x509 -req -in device.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out device.crt -days 5000 &amp;&amp; \</span><br><span class="line">    cp -f rootCA.pem assets/client/tls/ngrokroot.crt &amp;&amp; \</span><br><span class="line">    cp -f device.crt assets/server/tls/snakeoil.crt &amp;&amp; \</span><br><span class="line">    cp -f device.key assets/server/tls/snakeoil.key</span><br><span class="line"></span><br><span class="line">echo &quot;ready to make server -&gt;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 编译Ngrok-server端</span></span></span><br><span class="line">make release-server</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 编译Ngrok-client端</span></span></span><br><span class="line">echo &quot;ready to make client -&gt;&quot;</span><br><span class="line">GOOS=linux GOARCH=amd64 make release-client</span><br></pre></td></tr></table></figure>

<p>Ngrok通过<code>GOOS</code>、<code>GOARCH</code>两个参数支持多平台客户端的构建，默认构建的是linux-amd64的客户端，若需要构建其它平台的客户端，可以自行修改<code>build.sh</code>。对应图表如下：</p>
<table>
<thead>
<tr>
<th>GOOS</th>
<th>GOARCH</th>
<th>平台</th>
</tr>
</thead>
<tbody><tr>
<td>linux</td>
<td>386</td>
<td>linux 32位系统</td>
</tr>
<tr>
<td>linux</td>
<td>amd64</td>
<td>linux 64位系统</td>
</tr>
<tr>
<td>windows</td>
<td>386</td>
<td>windows 32位系统</td>
</tr>
<tr>
<td>windows</td>
<td>amd64</td>
<td>windows 64位系统</td>
</tr>
<tr>
<td>darwin</td>
<td>386</td>
<td>Macos 32位系统</td>
</tr>
<tr>
<td>darwin</td>
<td>amd64</td>
<td>Macos 64位系统</td>
</tr>
<tr>
<td>linux</td>
<td>arm</td>
<td>arm架构Linux系统</td>
</tr>
</tbody></table>
<p>​	在完成以上准备工作之后，即可通过<code>docker build --tag [你的镜像名称:版本] --build-arg DOMAIN_NAME=[你的域名] .</code>进行镜像的构建。</p>
<p>​	在构建完成之后镜像的启动我通过了<code>docker-compose</code>来完成。<code>docker-compose.yml</code>如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">   <span class="attr">ngrok:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">shawjie/ngrok:latest</span> <span class="comment">## 构建完的镜像</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">&quot;/data/source/bin/ngrokd -domain=&#x27;[你的域名]&#x27; -httpAddr=&#x27;:80&#x27;&quot;</span> <span class="comment">## http的监听端口</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="string">&quot;4443:4443&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 在Ngrok之前还有一个Nginx作为整体的服务器网关</span></span><br><span class="line"><span class="comment">## 于此将Ngrok和Ngink配置在了同一个网络环境下</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">external:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">bin_nginx_default</span></span><br></pre></td></tr></table></figure>

<p>​	在Nginx侧的配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">   listen             80;</span><br><span class="line">   server_name        *.ngrok.xxx.com;  ## 你在DNS解析时配置的域名</span><br><span class="line"></span><br><span class="line">   charset            utf-8;</span><br><span class="line"></span><br><span class="line">   location / &#123;</span><br><span class="line">       proxy_pass                 http://ngrok:80;  ## 用于转发http请求</span><br><span class="line">       proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">       proxy_set_header Host      $host;</span><br><span class="line">       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">       proxy_set_header X-Forwarded-Proto https;</span><br><span class="line">       proxy_redirect off;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	于此，Server端的配置就已经完成了。至于客户端，你还得先把构建完成的ngrok-client从运行的镜像中Copy出来。</p>
<p>​	<code>docker cp [你的容器名称]:/data/source/bin .</code>而后根据你自己系统，将对应的client复制到client端去。</p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>​	目前客户端部署于Synology 218+ DMS上。<br>​	在ngrok-client的同级目录下创建config.yml文件，用于配置ngrok-client连接服务端，以及相关通道的内容。</p>
<p><em>config.yml</em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server_addr:</span> <span class="string">&quot;ngrok.xxx.com:4443&quot;</span>  <span class="comment">## 你的域名：端口号</span></span><br><span class="line"><span class="attr">trust_host_root_certs:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tunnels:</span></span><br><span class="line">   <span class="attr">synology_nas:</span></span><br><span class="line">      <span class="attr">subdomain:</span> <span class="string">nas</span>  <span class="comment">## 三级域名所对应的子域名前缀 也可以使用remote_port:</span></span><br><span class="line">      <span class="attr">proto:</span></span><br><span class="line">         <span class="attr">http:</span> <span class="number">5000</span>  <span class="comment">## 支持 http tcp值为对应的地址或端口号</span></span><br></pre></td></tr></table></figure>

<p>​	为了操作方便环境统一，方便管理，我依旧使用了docker来进客户端的部署。首先就是客户端运行所依托的镜像基础<code>dockerfile</code>:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> alpine:latest  <span class="comment">## 基于alpine进行镜像的构建以减小镜像大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> /usr/local &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mkdir</span> service</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /usr/local/service</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;/usr/local/service&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 启动客户端 配置</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> /usr/local/service/ngrok -config=config.yml -<span class="built_in">log</span>=ngrok_access.log start-all</span></span><br></pre></td></tr></table></figure>

<p>​	而后通过<code>docker run</code>建立volume之间的链接，即可完成整体Ngrok Server-Client的构建、启动。</p>
<p>​	<code>docker run --name shawjie_ngrok_client -v /usr/local/data:/usr/local/service --net host -d [你构建的客户端镜像名称]</code></p>
<p>​	至此，你就可以通过域名直接访问到你内网的服务了。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>​	最近的工作也还比较忙，因为入手了一台Nas，而且家里路由器也没有公网IP，所以DDNS + 端口映射的方案就不可行了，只能另求他法，Ngrok2.x的项目作者不打算开源，而是进行了商业化运作。但是简单的功能Ngrok1.x已经能完全从容应对了，Ngrok的功能除了能把我的Nas映射出去，也可完成很多别的事情，譬如微信相关开发的回调，又或是你想把一个应用临时性的向外展示，甚至说你想把内网的服务器通过Ngrok将ssh映射出来。总之，这个功能完全只是局限于你的想象力就是了，明天22岁生日，我要安心过生日去了，这个月底之前计划还要整理一篇内容，总之…加油。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Ngrok/">Ngrok</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2020/12/31/Spring-aop/"
                                   title="Spring AOP 之 我的孩子为什么不一样了"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Spring AOP 之 我的孩子为什么不一样了</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2020/05/30/spring-boot-starter/"
                                   title="Spring Boot Starter 非权威指南"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Spring Boot Starter 非权威指南</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84NAT%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="nav-text">关于搭建自己的NAT穿透服务这件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91-%E2%86%92-%E5%85%AC%E7%BD%91"><span class="nav-text">内网 → 公网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDNS-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-text">DDNS + 端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT%E7%A9%BF%E9%80%8F"><span class="nav-text">NAT穿透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ngrok"><span class="nav-text">Ngrok</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-text">尾巴</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ShawJie</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        浙ICP备20000303号-1
                    </a>
                </div>
            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84NAT%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="nav-text">关于搭建自己的NAT穿透服务这件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91-%E2%86%92-%E5%85%AC%E7%BD%91"><span class="nav-text">内网 → 公网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDNS-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-text">DDNS + 端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT%E7%A9%BF%E9%80%8F"><span class="nav-text">NAT穿透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ngrok"><span class="nav-text">Ngrok</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-text">尾巴</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom_home.js" data-pjax></script>

        
    

</body>
</html>
